{
    "files.associations": {
        "iostream": "c",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "optional": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "io.h": "c",
        "stdio.h": "c",
        "markingsystemlib.h": "c",
        "TEST.C": "cpp"
    }
}